<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockside </title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div class="pageContainer">
      <div class="row nav">
        <div class="col col3 image">
          <img src="DOCKSIDE.png" alt="docksidelogo">
        </div>

        <div class="col col3 home">
          <a href="index.html">home</a>
        </div>

        <div class="col col3 menu">
          <a href="menu.html">menu</a>
        </div>

        <div class="col col3 reservation">
          <p>reservation</p>
        </div>




      </div>




    </div>
